---
# tasks file for redis-server
- name: Manage redis installation tasks
  include_tasks: manage_installation.yml

- name: Manage redis configuration tasks
  include_tasks: manage_configuration.yml

- name: Manage redis service tasks
  include_tasks: manage_services.yml
